<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaInicio</class>
 <widget class="QWidget" name="VentanaInicio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VentanaInicio</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QFrame" name="panel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1111</width>
     <height>681</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QTextEdit" name="textEditComandos">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>550</y>
      <width>871</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelDibujo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>861</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditInfo">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>0</y>
      <width>241</width>
      <height>551</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonLeer">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>600</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Aplicar</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
