 Q7A‚        |             |-dolphin-+-bash---Arbol-+-Arbol-+-Arbol-+-Arbol
        |             |         |              |       |       |-Arbol
        |             |         |              |       |       |-Arbol
        |             |         |              |       |       |-Arbol
        |             |         |              |       |       `-Arbol
        |             |         |              |       |-Arbol-+-Arbol
        |             |         |              |       |       |-Arbol
        |             |         |              |       |       |-Arbol
        |             |         |              |       |       |-Arbol
        |             |         |              |       |       `-Arbol
        |             |         |              |       `-Arbol-+-Arbol
        |             |         |              |               |-Arbol
        |             |         |              |               |-Arbol
        |             |         |              |               |-Arbol
        |             |         |              |               `-Arbol
        |             |         |              |-{Arbol}
        |             |         |              |-{Arbol}
        |             |         |              |-{Arbol}
        |             |         |              |-{Arbol}
        |             |         |              |-{Arbol}
        |             |         |              `-{Arbol}

